<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.12.07 at 10:42:06 PM BRT 

  -->
      
    <bindings xmlns:tns="http://calculator.nogueira.com.br" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.nogueira.pedido.client.calculator"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:add">
                  
            <class ref="com.nogueira.pedido.client.calculator.Add"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addResponse">
                  
            <class ref="com.nogueira.pedido.client.calculator.AddResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:divide">
                  
            <class ref="com.nogueira.pedido.client.calculator.Divide"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:divideResponse">
                  
            <class ref="com.nogueira.pedido.client.calculator.DivideResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:multiply">
                  
            <class ref="com.nogueira.pedido.client.calculator.Multiply"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:multiplyResponse">
                  
            <class ref="com.nogueira.pedido.client.calculator.MultiplyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:subtract">
                  
            <class ref="com.nogueira.pedido.client.calculator.Subtract"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:subtractResponse">
                  
            <class ref="com.nogueira.pedido.client.calculator.SubtractResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
